# zhst-frame

./: README.md
zhst-api-order/: pom.xml
zhst-api-order/src/main/java/com/sise/: ApiOrderApplication.java
zhst-api-order/src/main/java/com/sise/controller/: HelloController.java
zhst-api-order/src/main/java/com/sise/service/: HelloService.java
zhst-api-order/src/main/resources/: application.yml
zhst-api-product/: pom.xml
zhst-api-product/src/main/java/com/sise/: ApiProductApplication.java
zhst-api-product/src/main/resources/: application.yml
zhst-api-user/: pom.xml
zhst-api-user/src/main/java/com/sise/: ApiUserApplication.java
zhst-api-user/src/main/resources/: application.yml
zhst-auth/: pom.xml
zhst-auth/src/main/java/com/sise/: AuthServiceApplication.java
zhst-auth/src/main/java/com/sise/controller/: UserLoginController.java
zhst-auth/src/main/java/com/sise/mapper/: UserLoginMapper.java
zhst-auth/src/main/java/com/sise/service/: UserLonginService.java
zhst-auth/src/main/java/com/sise/service/impl/: UserLonginServiceImpl.java
zhst-auth/src/main/resources/: application.yml
zhst-common/: pom.xml
zhst-common-bean/: pom.xml
zhst-common-service/: pom.xml
zhst-common-service/src/main/java/com/sise/exceptionhandler/: HandlerException.java
zhst-common-service/src/main/java/com/sise/http/: RestConfig.java
zhst-common-web/: pom.xml
zhst-common/src/main/java/com/sise/constants/: RedisConstant.java
zhst-common/src/main/java/com/sise/enums/base/: BaseEnum.java
zhst-common/src/main/java/com/sise/enums/result/: BusinessResultEnum.java  CanteenResultEnum.java  CustomerResultEnum.java  OrderResultEnum.java  ProductResultEnum.java  ResultEnum.java  StafferResultEnum.java  StoreResultEnum.java  ThermalCabinetResultEnum.java  WorkResultEnum.java
zhst-common/src/main/java/com/sise/exception/: CheckException.java  SellException.java  ServerException.java
zhst-common/src/main/java/com/sise/jjwt/: JwtConstants.java  TokenManager.java
zhst-common/src/main/java/com/sise/result/: ResultBean.java
zhst-common/src/main/java/com/sise/utils/: JsonUtils.java
zhst-dependencies/: pom.xml
zhst-eureka/: pom.xml
zhst-eureka/src/main/java/com/sise/: EurekaApplication.java
zhst-eureka/src/main/resources/: application.yml
zhst-service-mq/: pom.xml
zhst-service-mq/src/main/resources/: application.yml
zhst-service-order/: pom.xml
zhst-service-order/src/main/java/com/sise/: OrderServiceApplication.java
zhst-service-order/src/main/java/com/sise/controller/: HelloController.java
zhst-service-order/src/main/resources/: application.yml
zhst-service-product/: pom.xml
zhst-service-product/src/main/java/com/sise/: ProductServiceApplication.java
zhst-service-product/src/main/resources/: application.yml
zhst-service-product/src/main/resources/mapper/: ProductCategoryMapper.xml  ProductInfoMapper.xml  ProductSpecificationsMapper.xml  ProductStatisticsMapper.xml
zhst-service-redis/: pom.xml
zhst-service-redis/src/main/java/com/sise/: RedisApplication.java
zhst-service-redis/src/main/java/com/sise/controller/: RedisController.java
zhst-service-redis/src/main/java/com/sise/service/: RedisService.java
zhst-service-redis/src/main/resources/: application.yml
zhst-service-user/: pom.xml
zhst-service-user/src/main/java/com/sise/: UserServiceApplication.java
zhst-service-user/src/main/resources/: application.yml
zhst-zuul/: pom.xml
zhst-zuul/src/main/java/com/sise/zuul/: ZuulApplication.java
zhst-zuul/src/main/java/com/sise/zuul/filter/: AccessFilter.java
zhst-zuul/src/main/resources/: application.yml
