<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com</groupId>
        <artifactId>zhst-dependencies</artifactId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../zhst-dependencies/pom.xml</relativePath>
    </parent>

    <artifactId>zhst-api-product</artifactId>
    <packaging>jar</packaging>

    <name>zhst-api-product</name>


    <dependencies>
        <dependency>
            <groupId>com</groupId>
            <artifactId>zhst-common-web</artifactId>
            <version>1.0.0-SNAPSHOT</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <mainClass>com.sise.ApiProductApplication</mainClass>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>